# eCommerceOnlineShop

./: .editorconfig  .gitignore  README.md  docker-compose.yml  eCommerceOnlineShop.sln
scripts/: install-hooks.bat  install-hooks.sh  pre-push.bat  run-sonar-analysis.bat
src/eCommerceOnlineShop.Cart/: Dockerfile  Program.cs  appsettings.json  eCommerceOnlineShop.Cart.csproj  eCommerceOnlineShop.Cart.http
src/eCommerceOnlineShop.Cart/BLL/Services/: CartService.cs
src/eCommerceOnlineShop.Cart/Controllers/: CartController.cs
src/eCommerceOnlineShop.Cart/Core/Exceptions/: ProductUpdateException.cs
src/eCommerceOnlineShop.Cart/Core/Interfaces/: ICartRepository.cs  ICartService.cs
src/eCommerceOnlineShop.Cart/Core/Models/: Cart.cs  CartEntity.cs  CartItem.cs  CartItemImage.cs
src/eCommerceOnlineShop.Cart/DAL/Repositories/: CartRepository.cs
src/eCommerceOnlineShop.Cart/Handlers/: GlobalExceptionHandler.cs  ProductUpdateHandler.cs
src/eCommerceOnlineShop.Cart/Middleware/: TokenLoggingMiddleware.cs
src/eCommerceOnlineShop.Cart/Properties/: launchSettings.json
src/eCommerceOnlineShop.Catalog/: Program.cs  appsettings.json  eCommerceOnlineShop.Catalog.csproj
src/eCommerceOnlineShop.Catalog.API/: Dockerfile  Program.cs  appsettings.json  eCommerceOnlineShop.Catalog.API.csproj
src/eCommerceOnlineShop.Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
src/eCommerceOnlineShop.Catalog.API/Models/: ResourceResponse.cs
src/eCommerceOnlineShop.Catalog.API/Properties/: launchSettings.json
src/eCommerceOnlineShop.Catalog.BLL/: eCommerceOnlineShop.Catalog.BLL.csproj
src/eCommerceOnlineShop.Catalog.BLL/Mapping/: MappingProfile.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Categories/GetCategories/: GetCategoriesCommand.cs  GetCategoriesCommandHandler.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Categories/GetCategory/: GetCategoryCommand.cs  GetCategoryCommandHandler.cs  GetCategoryCommandValidator.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Products/GetProduct/: GetProductCommand.cs  GetProductCommandHandler.cs  GetProductCommandValidator.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Products/GetProducts/: GetProductsCommand.cs  GetProductsCommandHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/eCommerceOnlineShop.Catalog.BLL/UseCases/Products/UpdateProduct/: UpdateProductCommand.cs  (+2 more)
src/eCommerceOnlineShop.Catalog.Core/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/eCommerceOnlineShop.Catalog.Core/Models/: Category.cs  Product.cs
src/eCommerceOnlineShop.Catalog.DAL/: eCommerceOnlineShop.Catalog.DAL.csproj
src/eCommerceOnlineShop.Catalog.DAL/Data/: CatalogDbContext.cs
src/eCommerceOnlineShop.Catalog.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/eCommerceOnlineShop.IdentityServer/: Dockerfile  Program.cs  eCommerceOnlineShop.IdentityServer.csproj  tempkey.jwk
src/eCommerceOnlineShop.IdentityServer/Config/: Config.cs
src/eCommerceOnlineShop.IdentityServer/Controllers/: AuthController.cs
src/eCommerceOnlineShop.IdentityServer/Data/: ApplicationDbContext.cs
src/eCommerceOnlineShop.IdentityServer/Migrations/: 20250529143803_InitialMigration.Designer.cs  20250529143803_InitialMigration.cs  20250529143833_SeedRolesMigration.Designer.cs  20250529143833_SeedRolesMigration.cs  ApplicationDbContextModelSnapshot.cs
src/eCommerceOnlineShop.IdentityServer/Models/: ApplicationUser.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
src/eCommerceOnlineShop.IdentityServer/Services/: RoleService.cs  TokenService.cs
src/eCommerceOnlineShop.MessageBroker/: eCommerceOnlineShop.MessageBroker.csproj
src/eCommerceOnlineShop.MessageBroker/Configuration/: ServiceBusSettings.cs
src/eCommerceOnlineShop.MessageBroker/Exceptions/: MessageListenerException.cs
src/eCommerceOnlineShop.MessageBroker/Extensions/: ServiceCollectionExtensions.cs
src/eCommerceOnlineShop.MessageBroker/Interfaces/: IMessageListener.cs  IMessagePublisher.cs
src/eCommerceOnlineShop.MessageBroker/Messages/: ProductUpdateMessage.cs
src/eCommerceOnlineShop.MessageBroker/Services/: MessageListener.cs  MessagePublisher.cs
tests/eCommerceOnlineShop.Cart.Tests/: eCommerceOnlineShop.Cart.Tests.csproj
tests/eCommerceOnlineShop.Cart.Tests/Handlers/: GlobalExceptionHandlerTests.cs
tests/eCommerceOnlineShop.Cart.Tests/Integration/: CartControllerTests.cs  CartIntegrationTests.cs
tests/eCommerceOnlineShop.Cart.Tests/Unit/: CartRepositoryTests.cs  CartServiceTests.cs
tests/eCommerceOnlineShop.Catalog.Tests/: eCommerceOnlineShop.Catalog.Tests.csproj
tests/eCommerceOnlineShop.Catalog.Tests/Integration/: CatalogIntegrationTests.cs
tests/eCommerceOnlineShop.Catalog.Tests/Integration/API/Controllers/: CategoryControllerTests.cs
tests/eCommerceOnlineShop.Catalog.Tests/Integration/BLL/UseCases/Categories/DeleteCategory/: DeleteCategoryCommandHandlerTests.cs
tests/eCommerceOnlineShop.Catalog.Tests/Unit/BLL/UseCases/Products/Handlers/: AddProductCommandHandlerTests.cs
tests/eCommerceOnlineShop.Catalog.Tests/Unit/BLL/UseCases/Products/Validators/: AddProductCommandValidatorTests.cs
tests/eCommerceOnlineShop.Catalog.Tests/Unit/DAL/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
(+3 files in other folders)
