<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eCommerceOnlineShop.Catalog.API\eCommerceOnlineShop.Catalog.API.csproj" />
    <ProjectReference Include="..\..\src\eCommerceOnlineShop.Catalog.BLL\eCommerceOnlineShop.Catalog.BLL.csproj" />
    <ProjectReference Include="..\..\src\eCommerceOnlineShop.Catalog.Core\eCommerceOnlineShop.Catalog.Core.csproj" />
    <ProjectReference Include="..\..\src\eCommerceOnlineShop.Catalog.DAL\eCommerceOnlineShop.Catalog.DAL.csproj" />
  </ItemGroup>

</Project> 